#!/bin/bash

DATE=`date +"%Y%m%d-%H%M%S"`
LAST_LINE=`tail -n 1 main`
DIR="/media/ashish/Personal/Study/terraform/dev_dashboard_script2"
WIDGET="/media/ashish/Personal/Study/terraform/dev_dashboard_script2/widgets"

echo "Welcome! create your dashboard using code"
read -p "Enter Dashboard Name: " DASHBOARD_NAME

echo "Enter Dashboard title"	
read -p "Enter title Name: " title_dashboard

cp $DIR/terraform.t $DIR/terraform.tfvars
#echo 'dashboard_name = "'$DASHBOARD_NAME'"' >> terraform.tfvar
#echo 'title_dashboard = "'$title_dashboard'"' >> terraform.tfvar

if [ -d "$DIR/backup" ]
then
	#echo "YES"
	cp $DIR/main $DIR/backup/
else
	#echo "NO"
	mkdir  $DIR/backup
	cp $DIR/main  $DIR/backup
fi



if [ "$LAST_LINE" == "}" ]
then
	#echo "Last line is : || $LAST_LINE || "
	#cat $DIR/main
	sed '$d' $DIR/main >> $DIR/main.tf
	#sed -i  s/var_dashboard_name/$DASHBOARD_NAME/g $DIR/main.tf > $DIR/main.tf
	#cat $DIR/main.tf
else
	echo "continue selecting modules"
	sed -i  's/var.dashboard_name/'$DASHBOARD_NAME'/g' >> $DIR/main.tf
	cat $DIR/main.tf
fi

sed -i  's/var.dashboard_name/'$DASHBOARD_NAME'/g' $DIR/main.tf
sed -i  's/var.title_dashboard/'$title_dashboard'/g' $DIR/main.tf

echo "-------------------------------------------------------"
echo "Select the Modules:"
options=("EC2" "Docker" "ECS" "Redis" "RDS" "SQS" "clear-screen" "help" "clear-directory" "done" "quit")
select opt in "${options[@]}" 
do
	case $opt in 
		"EC2")
			echo "Selecting EC2"
			cat $WIDGET/EC2 >> $DIR/main.tf
		;;
		"Docker")
			echo "Selecting Docker"
			cat $WIDGET/Docker >> $DIR/main.tf
		;;
		"ECS")
			echo "Selecting ECS"
			cat $WIDGET/ECS >> $DIR/main.tf
		;;
		"Redis")
			echo "Selecting Redis"
			cat $WIDGET/redis >> $DIR/main.tf
		;;
		"RDS")
			echo "Selecting RDS"
			cat $WIDGET/RDS >> $DIR/main.tf
		;;
		"SQS")
			echo "Selecting SQS"
			cat $WIDGET/RDS >> $DIR/main.tf
		;;
		"clear-screen")
			echo "Clear Screen"
			clear
		;;
		"help")
			echo "HELP"
		;;		
		"clear-directory")
			rm -rf $DIR/main.tf.*
			rm -rf $DIR/terraform.tfvars
		;;
		"done")
			cat $DIR/template >> $DIR/main.tf
            echo $LAST_LINE >> $DIR/main.tf
		break
		;;
		"quit")		
			echo "Restoring  Backup, try creating dashboard again"
			mv $DIR/main.tf $DIR/main.tf.$DATE
		break
		;;
	*)
	esac
echo "exiting Case"
done

#if [[ $lastline == "}" ]]
#then
#	echo $lastline
	#sed '$d' main > main

#fi

#cat $DIR/main.tf #>> $DIR/main.tf

sudo chown -R ashish:ashish $DIR/*
sudo chmod +x *
#cat module01 >> main 
#cat $lastline >> main
